#-----------------------------------------------------------------------------
#                       Configuration file for logging utility
#-----------------------------------------------------------------------------
#\t$Id$\t

# -------------
# Leaf Loggers: Specific level adjustments are listed below
# -------------

# org.bushe.swing.event.EventService.level=FINEST

# Audiveris.level=FINEST
# omr.action.ActionDescriptor.level=FINEST
# omr.action.ActionManager.level=FINEST
# omr.action.Actions.level=FINEST
# omr.check.Check.level=FINEST
# omr.check.Checkable.level=FINEST
# omr.check.CheckBoard.level=FINEST
# omr.check.CheckPanel.level=FINEST
# omr.check.CheckResult.level=FINEST
# omr.check.CheckSuite.level=FINEST
# omr.check.FailureResult.level=FINEST
# omr.check.Result.level=FINEST
# omr.check.SuccessResult.level=FINEST
# omr.CLI.level=FINEST
# omr.constant.Constant.level=FINEST
# omr.constant.ConstantManager.level=FINEST
# omr.constant.ConstantSet.level=FINEST
# omr.constant.Node.level=FINEST
# omr.constant.PackageNode.level=FINEST
# omr.constant.UnitManager.level=FINEST
# omr.constant.UnitModel.level=FINEST
# omr.constant.UnitNode.level=FINEST
# omr.constant.UnitTreeTable.level=FINEST
# omr.glyph.Evaluation.level=FINEST
# omr.glyph.Glyph.level=FINEST
# omr.glyph.GlyphChecks.level=FINEST
# omr.glyph.GlyphEvaluator.level=FINEST
# omr.glyph.GlyphInspector.level=FINEST
# omr.glyph.GlyphLag.level=FINEST
# omr.glyph.GlyphNetwork.level=FINEST
# omr.glyph.GlyphRegression.level=FINEST
# omr.glyph.Glyphs.level=FINEST
# omr.glyph.GlyphsBuilder.level=FINEST
# omr.glyph.GlyphSection.level=FINEST
# omr.glyph.GlyphSignature.level=FINEST
# omr.glyph.GlyphsModel.level=FINEST
# omr.glyph.IconGlyph.level=FINEST
# omr.glyph.PatternsChecker.level=FINEST
# omr.glyph.Shape.level=FINEST
# omr.glyph.ShapeRange.level=FINEST
# omr.glyph.SlurInspector.level=FINEST
# omr.glyph.StemInspector.level=FINEST
# omr.glyph.SymbolsModel.level=FINEST
# omr.glyph.text.OCR.level=FINEST
# omr.glyph.text.OcrChar.level=FINEST
# omr.glyph.text.OcrLine.level=FINEST
# omr.glyph.text.Sentence.level=FINEST
# omr.glyph.text.tesseract.TesseractOCR.level=FINEST
# omr.glyph.text.tesseract.UseTessDllDll.level=FINEST
# omr.glyph.text.TextArea.level=FINEST
# omr.glyph.text.TextInfo.level=FINEST
# omr.glyph.text.TextInspector.level=FINEST
# omr.glyph.text.TextRole.level=FINEST
# omr.glyph.ui.BarMenu.level=FINEST
# omr.glyph.ui.EvaluationBoard.level=FINEST
# omr.glyph.ui.GlyphBoard.level=FINEST
# omr.glyph.ui.GlyphBrowser.level=FINEST
# omr.glyph.ui.GlyphLagView.level=FINEST
# omr.glyph.ui.GlyphMenu.level=FINEST
# omr.glyph.ui.GlyphRepository.level=FINEST
# omr.glyph.ui.GlyphsController.level=FINEST
# omr.glyph.ui.GlyphVerifier.level=FINEST
# omr.glyph.ui.panel.GlyphTrainer.level=FINEST
# omr.glyph.ui.panel.NetworkPanel.level=FINEST
# omr.glyph.ui.panel.RegressionPanel.level=FINEST
# omr.glyph.ui.panel.SelectionPanel.level=FINEST
# omr.glyph.ui.panel.TrainingPanel.level=FINEST
# omr.glyph.ui.panel.ValidationPanel.level=FINEST
# omr.glyph.ui.ShapeColorChooser.level=FINEST
# omr.glyph.ui.ShapeFocusBoard.level=FINEST
# omr.glyph.ui.SpinnerGlyphModel.level=FINEST
# omr.glyph.ui.SymbolGlyphBoard.level=FINEST
# omr.glyph.ui.SymbolsController.level=FINEST
# omr.glyph.ui.SymbolsEditor.level=FINEST
# omr.glyph.ui.TextAreaBrowser.level=FINEST
# omr.glyph.ui.ViewParameters.level=FINEST
# omr.graph.Digraph.level=FINEST
# omr.graph.DigraphView.level=FINEST
# omr.graph.Vertex.level=FINEST
# omr.graph.VertexView.level=FINEST
# omr.lag.HorizontalOrientation.level=FINEST
# omr.lag.JunctionAllPolicy.level=FINEST
# omr.lag.JunctionDeltaPolicy.level=FINEST
# omr.lag.JunctionPolicy.level=FINEST
# omr.lag.JunctionRatioPolicy.level=FINEST
# omr.lag.Lag.level=FINEST
# omr.lag.LagReader.level=FINEST
# omr.lag.Oriented.level=FINEST
# omr.lag.PixelSource.level=FINEST
# omr.lag.Run.level=FINEST
# omr.lag.RunsBuilder.level=FINEST
# omr.lag.Section.level=FINEST
# omr.lag.Sections.level=FINEST
# omr.lag.SectionsBuilder.level=FINEST
# omr.lag.ui.LagView.level=FINEST
# omr.lag.ui.RunBoard.level=FINEST
# omr.lag.ui.ScrollLagView.level=FINEST
# omr.lag.ui.SectionBoard.level=FINEST
# omr.lag.ui.SectionView.level=FINEST
# omr.lag.VerticalOrientation.level=FINEST
# omr.log.LogBasicFormatter.level=FINEST
# omr.log.LogEmptyMessageFilter.level=FINEST
# omr.log.Logger.level=FINEST
# omr.log.LogGuiHandler.level=FINEST
# omr.log.LogLevelsFilter.level=FINEST
# omr.Main.level=FINEST
# omr.math.BasicLine.level=FINEST
# omr.math.CategoryDesc.level=FINEST
# omr.math.CategoryMapAdapter.level=FINEST
# omr.math.Circle.level=FINEST
# omr.math.Ellipse.level=FINEST
# omr.math.GCD.level=FINEST
# omr.math.InjectionSolver.level=FINEST
# omr.math.Line.level=FINEST
# omr.math.LinearEvaluator.level=FINEST
# omr.math.Moments.level=FINEST
# omr.math.NeuralNetwork.level=FINEST
# omr.math.ParamDesc.level=FINEST
# omr.math.Population.level=FINEST
# omr.score.common.DurationFactor.level=FINEST
# omr.score.common.PagePoint.level=FINEST
# omr.score.common.PageRectangle.level=FINEST
# omr.score.common.PixelDimension.level=FINEST
# omr.score.common.PixelPoint.level=FINEST
# omr.score.common.PixelRectangle.level=FINEST
# omr.score.common.ScoreLocation.level=FINEST
# omr.score.common.ScorePoint.level=FINEST
# omr.score.common.ScoreRectangle.level=FINEST
# omr.score.common.SimpleDimension.level=FINEST
# omr.score.common.SimplePoint.level=FINEST
# omr.score.common.SimpleRectangle.level=FINEST
# omr.score.common.SystemPoint.level=FINEST
# omr.score.common.SystemRectangle.level=FINEST
# omr.score.common.UnitDimension.level=FINEST
# omr.score.entity.AbstractDirection.level=FINEST
# omr.score.entity.AbstractNotation.level=FINEST
# omr.score.entity.Arpeggiate.level=FINEST
# omr.score.entity.Barline.level=FINEST
# omr.score.entity.Beam.level=FINEST
# omr.score.entity.BeamGroup.level=FINEST
# omr.score.entity.BeamItem.level=FINEST
# omr.score.entity.Chord.level=FINEST
# omr.score.entity.Clef.level=FINEST
# omr.score.entity.Coda.level=FINEST
# omr.score.entity.Container.level=FINEST
# omr.score.entity.Direction.level=FINEST
# omr.score.entity.DirectionStatement.level=FINEST
# omr.score.entity.DotTranslation.level=FINEST
# omr.score.entity.Dynamics.level=FINEST
# omr.score.entity.Fermata.level=FINEST
# omr.score.entity.KeySignature.level=FINEST
# omr.score.entity.LyricsItem.level=FINEST
# omr.score.entity.LyricsLine.level=FINEST
# omr.score.entity.Mark.level=FINEST
# omr.score.entity.Measure.level=FINEST
# omr.score.entity.MeasureElement.level=FINEST
# omr.score.entity.MeasureNode.level=FINEST
# omr.score.entity.Notation.level=FINEST
# omr.score.entity.Note.level=FINEST
# omr.score.entity.Ornament.level=FINEST
# omr.score.entity.PartNode.level=FINEST
# omr.score.entity.Pedal.level=FINEST
# omr.score.entity.ScoreNode.level=FINEST
# omr.score.entity.ScorePart.level=FINEST
# omr.score.entity.ScoreSystem.level=FINEST
# omr.score.entity.Segno.level=FINEST
# omr.score.entity.Slot.level=FINEST
# omr.score.entity.Slur.level=FINEST
# omr.score.entity.Staff.level=FINEST
# omr.score.entity.SystemNode.level=FINEST
# omr.score.entity.SystemPart.level=FINEST
# omr.score.entity.Text.level=FINEST
# omr.score.entity.TimeSignature.level=FINEST
# omr.score.entity.Tuplet.level=FINEST
# omr.score.entity.VisitableNode.level=FINEST
# omr.score.entity.Voice.level=FINEST
# omr.score.entity.Wedge.level=FINEST
# omr.score.MeasureRange.level=FINEST
# omr.score.midi.MidiAbstractions.level=FINEST
# omr.score.midi.MidiActions.level=FINEST
# omr.score.midi.MidiAgent.level=FINEST
# omr.score.midi.MidiReceiver.level=FINEST
# omr.score.MusicXML.level=FINEST
# omr.score.Score.level=FINEST
# omr.score.ScoreChecker.level=FINEST
# omr.score.ScoreCleaner.level=FINEST
# omr.score.ScoreExporter.level=FINEST
# omr.score.ScoreFixer.level=FINEST
# omr.score.ScoreManager.level=FINEST
# omr.score.ScoreReductor.level=FINEST
# omr.score.ScoreSheetBridge.level=FINEST
# omr.score.ScoreTimeFixer.level=FINEST
# omr.score.SystemTranslator.level=FINEST
# omr.score.ui.PaintingParameters.level=FINEST
# omr.score.ui.ScoreActions.level=FINEST
# omr.score.ui.ScoreBoard.level=FINEST
# omr.score.ui.ScoreConstants.level=FINEST
# omr.score.ui.ScoreController.level=FINEST
# omr.score.ui.ScoreDependent.level=FINEST
# omr.score.ui.ScoreMenu.level=FINEST
# omr.score.ui.ScoreOrientation.level=FINEST
# omr.score.ui.ScorePainter.level=FINEST
# omr.score.ui.ScoreTree.level=FINEST
# omr.score.ui.ScoreView.level=FINEST
# omr.score.ui.SystemView.level=FINEST
# omr.score.visitor.AbstractScoreVisitor.level=FINEST
# omr.score.visitor.MusicXML.level=FINEST
# omr.score.visitor.PaintingParameters.level=FINEST
# omr.score.visitor.ScoreChecker.level=FINEST
# omr.score.visitor.ScoreCleaner.level=FINEST
# omr.score.visitor.ScoreColorizer.level=FINEST
# omr.score.visitor.ScoreExporter.level=FINEST
# omr.score.visitor.ScoreFixer.level=FINEST
# omr.score.visitor.ScorePainter.level=FINEST
# omr.score.visitor.ScoreReductor.level=FINEST
# omr.score.visitor.ScoreTimeFixer.level=FINEST
# omr.score.visitor.ScoreVisitor.level=FINEST
# omr.score.visitor.SheetPainter.level=FINEST
# omr.score.visitor.Visitable.level=FINEST
# omr.script.AssignTask.level=FINEST
# omr.script.BoundaryTask.level=FINEST
# omr.script.DeassignTask.level=FINEST
# omr.script.ExportTask.level=FINEST
# omr.script.GlyphTask.level=FINEST
# omr.script.InsertTask.level=FINEST
# omr.script.MidiWriteTask.level=FINEST
# omr.script.PlayTask.level=FINEST
# omr.script.Script.level=FINEST
# omr.script.ScriptActions.level=FINEST
# omr.script.ScriptManager.level=FINEST
# omr.script.ScriptRecording.level=FINEST
# omr.script.ScriptTask.level=FINEST
# omr.script.SectionAssignTask.level=FINEST
# omr.script.SectionTask.level=FINEST
# omr.script.SegmentTask.level=FINEST
# omr.script.SlurTask.level=FINEST
# omr.script.StepTask.level=FINEST
# omr.script.Task.level=FINEST
# omr.script.TextTask.level=FINEST
# omr.selection.GlyphEvent.level=FINEST
# omr.selection.GlyphIdEvent.level=FINEST
# omr.selection.GlyphLagEvent.level=FINEST
# omr.selection.GlyphSetEvent.level=FINEST
# omr.selection.LagEvent.level=FINEST
# omr.selection.LocationEvent.level=FINEST
# omr.selection.MouseMovement.level=FINEST
# omr.selection.PixelLevelEvent.level=FINEST
# omr.selection.RunEvent.level=FINEST
# omr.selection.ScoreLocationEvent.level=FINEST
# omr.selection.SectionEvent.level=FINEST
# omr.selection.SectionIdEvent.level=FINEST
# omr.selection.SectionSetEvent.level=FINEST
# omr.selection.SelectionHint.level=FINEST
# omr.selection.SelectionService.level=FINEST
# omr.selection.SheetEvent.level=FINEST
# omr.selection.SheetLocationEvent.level=FINEST
# omr.selection.UserEvent.level=FINEST
# omr.sheet.BarsChecker.level=FINEST
# omr.sheet.Dash.level=FINEST
# omr.sheet.Ending.level=FINEST
# omr.sheet.HorizontalArea.level=FINEST
# omr.sheet.Horizontals.level=FINEST
# omr.sheet.HorizontalsBuilder.level=FINEST
# omr.sheet.Ledger.level=FINEST
# omr.sheet.LineBuilder.level=FINEST
# omr.sheet.LineInfo.level=FINEST
# omr.sheet.LinesBuilder.level=FINEST
# omr.sheet.MeasuresBuilder.level=FINEST
# omr.sheet.PartInfo.level=FINEST
# omr.sheet.Peak.level=FINEST
# omr.sheet.picture.ImageFormatException.level=FINEST
# omr.sheet.picture.Picture.level=FINEST
# omr.sheet.picture.PictureLoader.level=FINEST
# omr.sheet.picture.PictureView.level=FINEST
# omr.sheet.Scale.level=FINEST
# omr.sheet.ScaleBuilder.level=FINEST
# omr.sheet.Sheet.level=FINEST
# omr.sheet.SheetsManager.level=FINEST
# omr.sheet.Skew.level=FINEST
# omr.sheet.SkewBuilder.level=FINEST
# omr.sheet.StaffBuilder.level=FINEST
# omr.sheet.StaffInfo.level=FINEST
# omr.sheet.StraightLineInfo.level=FINEST
# omr.sheet.SystemBoundary.level=FINEST
# omr.sheet.SystemInfo.level=FINEST
# omr.sheet.SystemsBuilder.level=FINEST
# omr.sheet.ui.PixelBoard.level=FINEST
# omr.sheet.ui.ScoreColorizer.level=FINEST
# omr.sheet.ui.SheetActions.level=FINEST
# omr.sheet.ui.SheetAssembly.level=FINEST
# omr.sheet.ui.SheetDependent.level=FINEST
# omr.sheet.ui.SheetPainter.level=FINEST
# omr.sheet.ui.SheetsController.level=FINEST
# omr.sheet.VerticalArea.level=FINEST
# omr.sheet.VerticalsBuilder.level=FINEST
# omr.sheet.VerticalsController.level=FINEST
# omr.step.LogStepMonitorHandler.level=FINEST
# omr.step.SheetSteps.level=FINEST
# omr.step.SheetTask.level=FINEST
# omr.step.Step.level=FINEST
# omr.step.StepException.level=FINEST
# omr.step.StepMenu.level=FINEST
# omr.step.StepMonitor.level=FINEST
# omr.step.SystemTask.level=FINEST
# omr.stick.LineCleaner.level=FINEST
# omr.stick.SectionRole.level=FINEST
# omr.stick.Stick.level=FINEST
# omr.stick.StickRelation.level=FINEST
# omr.stick.SticksBuilder.level=FINEST
# omr.stick.StickSection.level=FINEST
# omr.stick.SticksSource.level=FINEST
# omr.stick.UnknownSectionPredicate.level=FINEST
# omr.ui.Board.level=FINEST
# omr.ui.BoardsPane.level=FINEST
# omr.ui.EntityAction.level=FINEST
# omr.ui.ErrorsEditor.level=FINEST
# omr.ui.field.IntegerListSpinner.level=FINEST
# omr.ui.field.LDoubleField.level=FINEST
# omr.ui.field.LField.level=FINEST
# omr.ui.field.LIntegerField.level=FINEST
# omr.ui.field.LIntegerSpinner.level=FINEST
# omr.ui.field.LSpinner.level=FINEST
# omr.ui.field.SField.level=FINEST
# omr.ui.field.SpinnerUtilities.level=FINEST
# omr.ui.FileDropHandler.level=FINEST
# omr.ui.GuiActions.level=FINEST
# omr.ui.icon.BaseColor.level=FINEST
# omr.ui.icon.BitmapAdapter.level=FINEST
# omr.ui.icon.IconManager.level=FINEST
# omr.ui.icon.SymbolIcon.level=FINEST
# omr.ui.icon.SymbolPicture.level=FINEST
# omr.ui.icon.SymbolRipper.level=FINEST
# omr.ui.LogPane.level=FINEST
# omr.ui.MacApplication.level=FINEST
# omr.ui.MainGui.level=FINEST
# omr.ui.OmrUIDefaults.level=FINEST
# omr.ui.PixelCount.level=FINEST
# omr.ui.treetable.AbstractCellEditor.level=FINEST
# omr.ui.treetable.AbstractTreeTableModel.level=FINEST
# omr.ui.treetable.JTreeTable.level=FINEST
# omr.ui.treetable.TreeTableModel.level=FINEST
# omr.ui.treetable.TreeTableModelAdapter.level=FINEST
# omr.ui.UITest.level=FINEST
# omr.ui.util.DynamicMenu.level=FINEST
# omr.ui.util.FileFilter.level=FINEST
# omr.ui.util.MemoryMeter.level=FINEST
# omr.ui.util.Panel.level=FINEST
# omr.ui.util.SeparableMenu.level=FINEST
# omr.ui.util.SeparableToolBar.level=FINEST
# omr.ui.util.UILookAndFeel.level=FINEST
# omr.ui.util.UIUtilities.level=FINEST
# omr.ui.util.WebBrowser.level=FINEST
# omr.ui.view.LogSlider.level=FINEST
# omr.ui.view.MouseMonitor.level=FINEST
# omr.ui.view.PixelFocus.level=FINEST
# omr.ui.view.Rubber.level=FINEST
# omr.ui.view.RubberPanel.level=FINEST
# omr.ui.view.ScrollView.level=FINEST
# omr.ui.view.Zoom.level=FINEST
# omr.util.BasicTask.level=FINEST
# omr.util.BlackList.level=FINEST
# omr.util.BrokenLine.level=FINEST
# omr.util.ClassUtil.level=FINEST
# omr.util.Clock.level=FINEST
# omr.util.DimensionFacade.level=FINEST
# omr.util.Dumper.level=FINEST
# omr.util.FileUtil.level=FINEST
# omr.util.Implement.level=FINEST
# omr.util.JaiLoader.level=FINEST
# omr.util.Memory.level=FINEST
# omr.util.NameSet.level=FINEST
# omr.util.OmrExecutors.level=FINEST
# omr.util.PointFacade.level=FINEST
# omr.util.Predicate.level=FINEST
# omr.util.RectangleFacade.level=FINEST
# omr.util.Synchronicity.level=FINEST
# omr.util.TreeNode.level=FINEST
# omr.util.WeakPropertyChangeListener.level=FINEST
# omr.util.Worker.level=FINEST
# omr.util.Wrapper.level=FINEST
# omr.util.Zip.level=FINEST
