#----------------------------------------------------------------------------#
#                                                                            #
#                r u n . d e f a u l t . p r o p e r t i e s                 #
#                                                                            #
# Set of default property definitions for running Java parts of Audiveris    #
# Items are grouped by owning package/class and ordered alphabetically       #
#----------------------------------------------------------------------------#

omr.glyph.Shape.BEAM.color=\#33ffff
omr.glyph.Shape.BEAM_2.color=\#33ffff
omr.glyph.Shape.BEAM_3.color=\#33ffff
omr.glyph.Shape.BEAM_HOOK.color=\#33ffff
omr.glyph.Shape.CLUTTER.color=\#999900
omr.glyph.Shape.COMBINING_STEM.color=\#ccff66
omr.glyph.Shape.COMMON_TIME.color=\#cc6600
omr.glyph.Shape.C_CLEF.color=\#ff99ff
omr.glyph.Shape.DOT.color=\#00cccc
omr.glyph.Shape.FLAT.color=\#00ffff
omr.glyph.Shape.G_CLEF.color=\#ff99ff
omr.glyph.Shape.G_CLEF_OTTAVA_ALTA.color=\#ff99ff
omr.glyph.Shape.G_CLEF_OTTAVA_BASSA.color=\#ff99ff
omr.glyph.Shape.NOISE.color=\#cccccc
omr.glyph.Shape.NOTEHEAD_BLACK.color=\#ff9966
omr.glyph.Shape.OTTAVA_ALTA.color=\#cc66ff
omr.glyph.Shape.OTTAVA_BASSA.color=\#cc66ff
omr.glyph.Shape.PEDAL_MARK.color=\#009999
omr.glyph.Shape.PEDAL_UP_MARK.color=\#009999
omr.glyph.Shape.REPEAT_DOTS.color=\#cccccc
omr.glyph.Shape.SHARP.color=\#0000cc
omr.glyph.Shape.SINGLE_BARLINE.color=\#cccccc
omr.glyph.Shape.SLUR.color=\#ffcccc
omr.glyph.Shape.STRUCTURE.color=\#000011
omr.glyph.Shape.TEXT.color=\#00cc33
omr.glyph.Shape.TUPLET_SIX.color=\#cc00cc
omr.glyph.Shape.TUPLET_THREE.color=\#cc00cc
omr.glyph.Shape.VOID_NOTEHEAD.color=\#ffcc00
omr.glyph.Shape.VOID_NOTEHEAD_2.color=\#ffcc00
omr.glyph.Shape.VOID_NOTEHEAD_3.color=\#ffcc00

omr.glyph.ShapeRange.Accidentals.color=\#0099ff
omr.glyph.ShapeRange.Articulations.color=\#ff6699
omr.glyph.ShapeRange.Barlines.color=\#cccccc
omr.glyph.ShapeRange.Bars.color=\#999999
omr.glyph.ShapeRange.Clefs.color=\#cc00cc
omr.glyph.ShapeRange.Dynamics.color=\#009999
omr.glyph.ShapeRange.Flags.color=\#99cc00
omr.glyph.ShapeRange.HeadAndFlags.color=\#ff9966
omr.glyph.ShapeRange.Logicals.color=\#cccc00
omr.glyph.ShapeRange.NoteHeads.color=\#ff9966
omr.glyph.ShapeRange.Notes.color=\#ff66cc
omr.glyph.ShapeRange.Ornaments.color=\#cc3300
omr.glyph.ShapeRange.Others.color=\#cc00cc
omr.glyph.ShapeRange.Physicals.color=\#9999ff
omr.glyph.ShapeRange.Rests.color=\#99ff66
omr.glyph.ShapeRange.Times.color=\#cc3300

