# ---------------------------------------------------------------------------- #
#                                                                              #
#                O m r F r a m e V i e w . p r o p e r t i e s                 #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2010. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the OmrFrameView class
#
# This is the generic version

Play.icon = ${icons.dir}/media/Play${icons.ext}

Pause.icon = ${icons.dir}/media/Pause${icons.ext}

Stop.icon = ${icons.dir}/media/Stop${icons.ext}

VolumeImage.icon = ${icons.dir}/media/Volume${icons.ext}

AudioSettings.icon = ${icons.dir}/general/Preferences${icons.ext}

InfoDialog.icon = ${icons.dir}/general/ContextualHelp${icons.ext}
