# ---------------------------------------------------------------------------- #
#                                                                              #
#                       A c t i o n s . p r o p e r t i e s                    #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2010. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Actions class
#
# This is the generic version

SHEET.text = Sheet
SHEET.toolTipText = Management of sheet files

historyMenu.text = Sheet History
historyMenu.toolTipText = History of most recent sheets
historyMenu.icon = ${icons.dir}/general/History${icons.ext}

STEP.text = Step
STEP.toolTipText = Sequence of steps

SCORE.text = Score
SCORE.toolTipText = Management of scores

MIDI.text = Midi
MIDI.toolTipText = Management of Midi features

VIEW.text = Views
VIEW.toolTipText = View Parameters

TOOL.text = Tools
TOOL.toolTipText = Various tools

HELP.text = Help
HELP.toolTipText = Help information

DEBUG.text = Debug
DEBUG.toolTipText = Miscellaneous debug actions
