# ---------------------------------------------------------------------------- #
#                                                                              #
#                 M e m o r y M e t e r . p r o p e r t i e s                  #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2010. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MemoryMeter class
#
# This is the generic version

# Resources for Actions
# ---------------------

# Garbage Collection

collectGarbage.Action.text =
collectGarbage.Action.shortDescription = Run Garbage Collector
collectGarbage.Action.icon = ${icons.dir}/general/Delete${icons.ext}
